# winestock-api

./: README.md  build.gradle  settings.gradle
insomnia/: Insomnia-All_2022-07-21.json
src/main/java/api/stock/wine/: WinestockApplication.java
src/main/java/api/stock/wine/config/: SwaggerConfig.java
src/main/java/api/stock/wine/controller/: WineController.java  WineControllerDocs.java
src/main/java/api/stock/wine/dto/: QuantityDTO.java  WineDTO.java
src/main/java/api/stock/wine/entity/: Wine.java
src/main/java/api/stock/wine/enums/: WineType.java
src/main/java/api/stock/wine/exception/: WineAlreadyRegisteredException.java  WineNotFoundException.java  WineStockExceededException.java
src/main/java/api/stock/wine/mapper/: WineMapper.java
src/main/java/api/stock/wine/repository/: WineRepository.java
src/main/java/api/stock/wine/service/: WineService.java
src/main/resources/: application.properties
src/test/java/api/stock/wine/: WinestockApplicationTests.java
src/test/java/api/stock/wine/builder/: WineDTOBuilder.java
src/test/java/api/stock/wine/controller/: WineControllerTest.java
src/test/java/api/stock/wine/service/: WineServiceTest.java
src/test/java/api/stock/wine/utils/: JsonConvertionUtils.java
